<?xml version="1.0" encoding="UTF-8" ?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Plus_Coupon__r.Country__c)</formula>
    <label>Country</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
